{
	"FileVersion": 3,
	"EngineAssociation": "{C208AC93-4CFD-F183-0D15-9D897FF73581}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "first736",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}